<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasi Printing</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1df1736bb2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-bar">
        <h1> Rasi offers worldwide print export services!!</h1>
    </div>

    <div class="first-page">
        <div class="catagories">
            <p id="title"> RASI PRINTS</p>
            <a href="home"> home </a>
            <a href="about"> About Us</a>
            <a href="products"> Products </a>
            <a href="gallery"> Gallery </a>
            <a href="contact"> Contact </a>
            <i class="fa-solid fa-phone-volume" id="phone"></i>
        </div>

        <div class="text-overlay">
            <h1 id="motto"> Elevate Every Print With <br> Precision And Passion </h1>
            <p> Rasi Screen Painting, where tradition meets innovation, delivering <br> exquisite designs with every
                stroke
            </p>
            <button type="submit" id="contact"> Contact Us</button>
        </div>

    </div>

    <div class="border">
        <h1> India's No.1 Screen Printing Company </h1>
    </div>

    <div class="artistry">
        <div id="bed">
            <img src="pics/bed.avif">
        </div>
        <div class="timeless-text">
            <p id="green-text"> Rasi Screen Painting</p>
            <h1> Timeless Artistry, <br> Modern Sophistication</h1>
            <p> At Rasi Scrreen Painting, we interwine the rich heritage of traditional <br> craftsmanship with
                contemporary flair to bring you a unique fusion of art<br> and fashion. With a passion for
                preserving cultural aesthetics, we<br> meticulously handcraft each piece,celebrating the itnricte beauty
                of<br> screen
                printing. Join us on a journey where tradition meets inovation,<br>and let Rasi Screen Priniting adorn
                your world.
            </p>
            <div class="buttons">
                <button type="submit" id="know-more"> Know more</button>
                <button type="submit" id="contact-us"> Contact us</button>
            </div>
        </div>
    </div>
    <div class="icons">

        <div id="excellence">
            <div id="icon">
                <img src="pics/cup.png">
            </div>
            <div id="text">
                <h2>Premium Quality</h2>
                <p> Crafted to Perfection</p>
            </div>
        </div>

        <div id="excellence">
            <div id="icon">
                <img src="pics/verify.png">
            </div>
            <div id="text">
                <h2>Warranty Protection</h2>
                <p> Guaranteed Excellence</p>
            </div>
        </div>

        <div id="excellence">
            <div id="icon">
                <img src="pics/ship.png">
            </div>
            <div id="text">
                <h2>Timely Shipping</h2>
                <p> Prompt Delivery Assurance</p>
            </div>
        </div>

        <div id="excellence">
            <div id="icon">
                <img src="pics/call.png">
            </div>
            <div id="text">
                <h2>Timely Shipping</h2>
                <p> Prompt Delivery Assurance</p>
            </div>
        </div>

    </div>
    <div class="techniques">
        <div id="description">
            <h1> Rasi's Array of Screen Printing Techniques</h1>
            <p> Dive into the world of possibilities with Rasi's diverse range of screeen printing<br> techniques. From
                ttraditional methods to cutting-edge innovations.</p>
        </div>
        <div class="fabrics-list">
            <div class="fabrics">
                <img src="pics/fabric1.avif">
                <div class="header-next">
                    <h1> Traditional Textile<br> Screen Printing</h1>
                    <i class="fa-solid fa-arrow-right" id="next-icon"></i>
                </div>
                <p>This methood is extensively employed in the fashion<br>
                    and apparel industry for printing designs onto<br>
                    garments, fabrics, and accessories.</p>
            </div>

            <div class="fabrics">
                <img src="pics/fabric2.jpeg">
                <div class="header-next">
                    <h1> Advanced UV<br> Screen Printing</h1>
                    <i class="fa-solid fa-arrow-right" id="next-icon"></i>
                </div>
                <p>UV screen printing has gained popularity due to its<br>
                    ability to cure instantly when exposed to ultraviolet<br>
                    liht, resulting in fast production.</p>
            </div>

            <div class="fabrics">
                <img src="pics/fabric3.jpg">
                <div class="header-next">
                    <h1> Four - Color<br> Process Printing</h1>
                    <i class="fa-solid fa-arrow-right" id="next-icon"></i>
                </div>
                <p> Also known as CMYK printing, this method is widely<br> used for reproducing full-color images
                    with a
                    broad<br>
                    range of tones and gradients.</p>
            </div>
        </div>
    </div>

    <div class="client">
        <h1> Client Praise for Rasi Screen Printing</h1>
        <p> Discover why clients are singing praises for Rasi Screen Printing. From impeccable attention to
            detail<br>
            to timely delivery, our dedication to excellence ensures that every project exceeds expectations.</p>
    </div>

    <div class="users">
        <div id="clients">
            <div id="profile">
                <img src="pics/aditalogo.jpeg">
            </div>
            <div id="text">
                <h2>Aditya Birla</h2>
                <p> Garment Industry</p>
            </div>
        </div>

        <div id="clients">
            <div id="profile">
                <img src="pics/arvind--600.png">
            </div>
            <div id="text">
                <h2>Arvind Pvt. Ltd</h2>
                <p> Garment Industry</p>
            </div>
        </div>

        <div id="clients">
            <div id="profile">
                <img src="pics/raymond.png">
            </div>
            <div id="text">
                <h2>Raymond Mills</h2>
                <p> Garment Industry</p>
            </div>
        </div>
    </div>

    <div class="quality">
        <div id="right-section-text">
            <h1>High Quality Printing and On-Time!!</h1>

            <div class="stars">
                <i class="fa-solid fa-star" id="star"></i>
                <i class="fa-solid fa-star" id="star"></i>
                <i class="fa-solid fa-star" id="star"></i>
                <i class="fa-solid fa-star" id="star"></i>
                <i class="fa-solid fa-star" id="star"></i>
            </div>
            <p>
                We are incredibly impressed with the exceptional service and quality provided by <br> Rasi Screen
                Printing. Their
                attention to detail, commitment to delivering on time,<br> and the level of professionalism
                displayed
                throughout
                our collaboration have been <br>outstanding. Rasi's expertise in screen printing has consistently
                exceeded our<br>
                expectations, ensuring that our branding and promotional materials are of the <br>highest standard.
            </p>
            <p>We are grateful for their partnership and highly recommend Rasi Screen Printing to<br> anyone in need
                of
                top-notch printing services. ~ Mr. Manjunath Gowda/ CFO</p>
        </div>

        <div id="sofa">
            <img src="pics/sofa.webp">
        </div>

    </div>
    <div class="brands">
        <img src="pics/arvidstore.jpeg">
        <img src="pics/Gap_logo.svg.webp">
        <img src="pics/Myntra_logo.png" id="third-brand">
        <img src="pics/puma.png">
        <img src="pics/aditalogo.jpeg">
        <img src="pics/converse-3.svg">
        <img src="pics/markland.png">
    </div>

    <div class="showcase">
        <div class="showcase-text">
            <h1> Showcasing Our Best and Proudest Work </h1>
            <p> Explore the captivating world of Rasi's screen printing mastery, exceptional <br> creations imbued
                with
                precision, and enduring sophistication.</p>
        </div>
        <div id="thrift">
            <img src="pics/1st.jpg">
            <img src="pics/2nd.jpg" id="blue-bed">
            <img src="pics/third.png" id="girl">
        </div>
        <img src="pics/woman.jpeg" id="scarf-woman">

    </div>
    <div class="map">
        <h1> Reach Out to Rasi Screen Printing Today! </h1>
        <p>Have questions or ready to start your next printing project? Don't hesitate to contact us! Our
            <br>friendly
            team at Rasi Screen Printing is here to assist you every step of the way.
        </p>
        <img src="pics/map.png">
    </div>

    //
    <div class="box">
        <div class="map-pic">
            <h3>Contact Us</h3>
            <div class="phone-num">
                <i class="fa-solid fa-phone" id="rounded-icon"></i>
                <div class="contact-ways">
                    <h4>Phone number</h4>
                    <p>+91 8292726389  +91 8292726389</p>
                </div>
            </div>
            <div class="phone-num">
                <i class="fa-solid fa-phone" id="rounded-icon"></i>
                <div class="contact-ways">
                    <h4>Address</h4>
                    <p>1221, beach, road, Kozhikode-560068</p>
                </div>
            </div>
            <div class="phone-num">
                <i class="fa-solid fa-phone" id="rounded-icon"></i>
                <div class="contact-ways">
                    <h4>Opening Hours</h4>
                    <p>Everyday, 09:00 am to 10:00 pm</p>
                </div>
            </div>
        </div>
    </div>
    //
    <div class="box">
        <div class="rounded-icon"></div>
    </div>

    <div class="footer">
        <div id="logo">
            <img src="pics/laslogo.png">
        </div>

        <div id="elements">
            <p> WE ARE THE BEST! </p>
            <p id="list">Rasi is a premier destination for those <br>seeking unparalleled excellence in screen<br>
                printing
                services. With a rich legacy of <br>craftsmanship and innovation, we pride <br>ourselves on
                delivering
                superior quality<br> prints that captivate and inspire. From our <br>state-of-the-art facilities.
            </p>
        </div>
        <div class="elements">
            <p id="list">ACCOUNTS</p>
            <p> Facebook</p>
            <p> Instagram</p>
            <p> Twitter</p>
            <p> Linkedin</p>
            <p> G-mail</p>
        </div>
        <div class="elements">
            <p id="list"> SITEMAP</p>
            <p> home</p>
            <p>About us</p>
            <p> Products</p>
            <p> Gallery</p>
            <p> Contact Us</p>
        </div>
        <div class="elements">
            <p id="list">HEAD OFFICE</p>
            <p> No 712, Dharapuram Road 60 Feet Road, <br> Dharapuram Road Tirupur, Tirupur <br> -641605
                (Velliyankadu)
            </p>
            <div class="footer-icons">
                <div class="left-info">
                    <div class="contact-icons">
                        <div class="icon-1">
                            <i class="fa-solid fa-phone" id="call"></i>
                        </div>
                        <div class="number">
                            <p>6238641240</p>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <div class="icon-2">
                            <i class="fa-solid fa-phone" id="call"></i>
                        </div>
                        <div class="number-2">
                            <p>9745847006</p>
                        </div>
                    </div>
                </div>

                <div class="right-info">
                    <div class="contact-icons">
                        <div class="icon-2">
                            <i class="fa-solid fa-phone" id="call"></i>
                        </div>
                        <div class="number-2">
                            <p>9744723238</p>
                        </div>
                    </div>
                    <div class="right-info">
                        <div class="contact-icons">
                            <div class="icon-2">
                                <i class="fa-solid fa-envelope" id="call"></i>
                            </div>
                            <div class="number-2">
                                <p>rasiprinting1989@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div id="copyright">
        <p>Copyright 2024, All Rights Reserved by Galvin Design Studio.</p>
    </div>
</body>

</html>